    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>WEATHER NOW</title>
    </head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@3.2.20/dist/vue.global.prod.js"></script>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 20px;
            transition: background 0.5s ease;
            background-color: rgba(255, 255, 255, 0.575);
            min-width: -webkit-fill-available;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .season-icons {
            display: flex;
            justify-content: space-around;
            width: 80%;
            max-width: 300px;
            margin-top: 10px;
        }

        .season-icon {
            font-size: 40px;
            margin: 10px;
        }

        .input-container {
            margin: 20px 0;
            margin-top: 5px;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            text-align: center;
            background: #f5f5f5;
            color: #333;
        }

        input[type="text"]::placeholder {
            color: #999;
        }

        .search-button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        button:first-child {
            margin-right: 10px;
        }

        p {
            margin: 10px 0;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            .season-icons {
                margin-top: 5px;
            }
        }

        body {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-image: url("7304590.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        h2 {
            font-size: 24px;
            color: #007BFF;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #007BFF;
            color: #fff;
        }

        .advisory-message {
            background-color: #F5A623;
            color: #fff;
            border: 1px solid #D19E2E;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }

        #current-weather table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        #current-weather table td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        #current-weather table td:first-child {
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
        }

        #current-weather h2 {
            font-size: 24px;
            color: #007BFF;
            margin-top: 20px;
        }

        #current-weather p {
            display: none;
        }
    </style>
    </head>

    <body>
        <div class="background"></div>
        <div id="app" class="container">
            <h1><b>WEATHER NOW</b></h1>

            <div class="season-icons">
                <div class="season-icon">☀️</div>
                <div class="season-icon">❄️</div>
                <div class="season-icon">🌼</div>
                <div class="season-icon">🍂</div>
            </div>

            <div class="input-container">
                <input type="text" v-model="location" placeholder="Enter Destination">
                <div class="search-button-container">
                    <button v-on:click="getCurrentWeather">Weather Now</button>
                    <button v-on:click="getForecast">5-day Forecast</button>
                    <button v-on:click="speaktext(displayedDataDescription)" aria-label="Read Aloud">Read Aloud</button>
                </div>
            </div>


            <div class="block" id="current-weather" v-if="show == 'cur'">
                <h2>Current Weather</h2>
                <table>
                    <tr>
                        <td><strong>Temperature:</strong></td>
                        <td>{{ temperature }}°C</td>
                    </tr>
                    <tr>
                        <td><strong>Feels Like:</strong></td>
                        <td>{{ feelsLike }}°C</td>
                    </tr>
                    <tr>
                        <td><strong>Weather Description:</strong></td>
                        <td>{{ weatherDescription }}</td>
                    </tr>
                </table>
            </div>



            <div id="weather-info" v-if="show == 'for'">
                <h2>Forecast for 5 days</h2>
                <div>
                    <p><b>Packing Guide:</b> {{ packingGuide }}</p>
                    <p v-if="isRain">and seems like it might rain one of the days, an umbrella or raincoat might be handy!
                    </p>
                </div>
                <p v-if="maskRecommendations" class="mask-recommendation"><b>Air Quality:</b> The PM2.5 levels are high, we
                    recommend carrying a mask! </p>
                <table v-if="forecast.length != 0">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Temperature</th>
                            <th>Wind speed</th>
                            <th>Feels like</th>
                            <th>Rainfall(mm)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="(value, key) in forecast" v-if="key != 'lon' && key != 'lat'">
                            <td>{{ key }}</td>
                            <td>{{ value.temperature }}°C</td>
                            <td>{{ value.wind }}m/s</td>
                            <td>{{ value.feelsLike }}°C</td>
                            <td>{{ value.rainFall }}mm</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <script>

            const app = Vue.createApp({
                data() {
                    return {
                        temperature: null,
                        feelsLike: null,
                        weatherDescription: '',
                        location: '',
                        temperatureList: [],
                        forecast: {},
                        dateList: [],
                        windList: [],
                        feelsLikeList: [],
                        rainfallList: [],
                        airPollution: null,
                        lon: null,
                        lan: null,
                        packingGuide: null,
                        pm25: null,
                        maskRecommendations: null,
                        show: null,
                        reading: false,
                        isRain: false
                    };
                },

                computed: {
                    displayedDataDescription() {
                        if (this.show === 'cur') {
                            return `Current weather. Temperature: ${this.temperature} degrees Celsius. Feels like: ${this.feelsLike} degrees Celsius. Weather description: ${this.weatherDescription}`;
                        } else if (this.show === 'for') {
                            let forecastDescription = '5-day Forecast:\n';
                            for (let key in this.forecast) {
                                if (key !== 'lon' && key !== 'lat') {
                                    forecastDescription += `${key}\n`;
                                    forecastDescription += `Temperature: ${this.forecast[key].temperature} degrees Celsius\n`;
                                    forecastDescription += `Wind speed: ${this.forecast[key].wind} m/s\n`;
                                    forecastDescription += `Feels like: ${this.forecast[key].feelsLike} degrees Celsius\n`;
                                    forecastDescription += `Rainfall: ${this.forecast[key].rainFall} mm\n\n`;
                                }
                            }
                            return forecastDescription;
                        }
                        return '';
                    }
                },


                methods: {
                    async speaktext(text2speak) {
                        try {
                            const response = await fetch('http://127.0.0.1:3000/speak',
                                {
                                    method: 'POST',
                                    headers: {
                                        'Content-Type': 'application/json',
                                    },
                                    body: JSON.stringify({ text: text2speak })
                                });
                            if (response.ok) {
                                console.log('text spoken', text2speak);
                            }
                            else {
                                const errorData = await response.json();
                                console.error('Error', errorData);
                            }
                        }
                        catch (error) {
                            console.error('error', error);
                        }
                    },

                    async getCurrentWeather() {
                        this.show = 'cur'
                        // cleaclear.log("hi")
                        let response = await (fetch('http://127.0.0.1:3000/CurrentWeather/' + this.location));
                        // console.log(this.temperature);
                        response = await response.json();
                        this.temperature = response.temperature;
                        this.weatherDescription = response.weatherDescription;
                        this.feelsLike = response.feelsLike;
                    },

                    async getPackingGuide() {

                        let response = await fetch('http://127.0.0.1:3000/PackingGuide/' + this.location);
                        response = await response.json();
                        this.packingGuide = response.packingGuide;
                        // return this.packingGuide
                    },

                    async getForecast() {
                        this.show = 'for'
                        fetch('http://127.0.0.1:3000/ForecastWeather/' + this.location)
                            .then((response) => response.json())
                            .then((forecastData) => {
                                this.forecast = forecastData
                                console.log(forecastData)
                                this.lon = forecastData.lon
                                this.lat = forecastData.lat
                                this.isRain = forecastData.isRain
                                delete forecastData.lon
                                delete forecastData.lat
                                delete forecastData.isRain
                                fetch('http://127.0.0.1:3000/AirPollution/' + this.lon + "/" + this.lat)
                                    .then((response) => response.json())
                                    .then((data) => {
                                        this.pm25 = data.pm25;
                                        this.maskRecommendations = data.maskRecommendation;
                                        console.log(data)
                                    })
                            })
                        this.getPackingGuide()
                    }
                }
            });

            app.mount('#app');
        </script>
    </body>

    </html>